<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .cabecalho {
            background-color: rgb(42, 42, 42);
            position: sticky;
            width: 100%;
            display: inline-block;
            box-shadow: 0px 5px 0px 0px cyan;
        }
        .logo {
            margin: 10px 10px 10px 10px;
            float: left;
            border: 0px 0px 0px 0px;
        }
        img {
            width: 200px;
        }

        .menu-toggle { display: block;
            background-color:grey;
            margin: 20px 15px 18px 0px;
            /*padding: 0px 10px 10px 10px; */
            float: right;
            border-radius: 5px;
            border: solid 1px #777;
            color: #eee;
            height: 30px;
            font: 1.5rem;
        }

        .menu {
            float:left;
        }
        .menu a.selected {
            background-color: rgb(0, 162, 255);
        }
        ul li {
            display: inline;
            font-size: 1.5rem;
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
            font-family: Oswald;
            color: white;
            list-style:none;
        }
        a {
            text-decoration: none;
            padding: 0px 20px 0px 20px;
        }
        a:visited {
            color: white;
        }
        a:hover {
            color: rgb(42, 42, 42);
        }
        .menu li:hover {
            background-color: rgb(0, 162, 255);
            color: rgb(42, 42, 42);
        }

        
        .autenticacao {
            font-size: 1.5rem;
            margin: 15px 10px 10px 10px;
            /*padding: 10px 10px 10px 10px;*/
            font-family: Oswald;
            color: white;
            float: right;
        }
        .autenticacao a:hover {
            background-color: rgb(0, 162, 255);
        }

        .botao {
            text-decoration: none;
            border-radius: 25px;
            border-width: 1.5em;
            color: #fff;
            background: red;
        }

        @media (max-width: 1110px){
            .autenticacao {display: none;}

        }
        @media (max-width: 877px){
            .menu {display: none;}
        }

        @media (min-width: 878px){
            .menu-toggle {display: none;}
        }


    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>
    <script>
        window.onhashchange = function (e){
            const oldURL = e.oldURL.split('#')[1]
            const newURL = e.newURL.split('#')[1]
            console.log(oldURL, newURL)
            const oldMenu = document.querySelector(`.menu a[href='#${oldURL}']`)
            const newMenu = document.querySelector(`.menu a[href='#${newURL}']`)
            oldMenu && oldMenu.classList.remove('selected')
            newMenu && newMenu.classList.add('selected')
        } 
    </script>
</body>

</html>